.wrapper
  margin: 0 auto
  width: 940px

.nav
  &__menu
    width: 620px
    background-color: #d7d8d9
    padding: 0

  &__menu-item
    display: inline-block
    padding: 0 4px 0 15px
    line-height: 30px
    font-size: 18px
    font-family: "PT Sans"
    color: rgb(51, 51, 51)

.slider
  &__slide-img
    display: inline-block
    vertical-align: top
    margin: 4px 0 0 0
  &__text-wrapper
    display: inline-block
    width: 220px
  &__header
    font-size: 30px
    font-weight: normal
    font-family: "PT Serif"
    color: rgb(200, 0, 0)
    line-height: 1.2
    margin: 12px 0px 0px 16px
  &__text
    font-size: 14px
    font-family: "PT Sans"
    color: rgb(51, 51, 51)
    margin: 12px 0px 0px 17px
    line-height: 17px
  &__controls
    height: 32px
    margin: 34px 0 0 116px
    width: 115px
  &__left
    display: inline-block
    vertical-align: top
  &__slide-number
    display: inline-block
    vertical-align: top
    margin: 6px 0 0 5px
  &__slider-part
    display: inline-block
    vertical-align: top
    margin-left: 10px
  &__right
    display: inline-block
    vertical-align: top
    margin-left: 5px
  &__bottom-stripe
    margin: 0 0 0 1px

.main-news
  &__title-section
    margin: 0
  &__title
    display: inline-block
    font-size: 24px
    font-family: "PT Sans"
    color: rgb(51, 51, 51)
    line-height: 1.25
    font-weight: normal
    margin: 16px 0 0 2px
  &__title-stripe
    display: inline-block
  &__news-item
    display: inline-block
    margin: 0 13px 0 0
    width: 143px
    vertical-align: top
  &__item-text
    margin: 0 0 0 0
    line-height: 14px

.other-news-wrapper
  margin: 22px 0 0 0

.last-news
  &__title-section
    margin: 0
  &__title
    display: inline-block
    font-size: 24px
    font-family: "PT Sans"
    color: rgb(51, 51, 51)
    line-height: 1.25
    font-weight: normal
    margin: 16px 0 0 2px
  &__title-stripe
    display: inline-block
  &__list
    padding-left: 17px
    width: 365px
    margin: 0
    line-height: 25px
    font-size: 14px
.newsfeed
  margin-top: 10px

  &__title-section
    margin: 0
  &__title
    display: inline-block
    font-size: 24px
    font-family: "PT Sans"
    color: rgb(51, 51, 51)
    line-height: 1.25
    font-weight: normal
    margin: 16px 0 0 2px
  &__title-stripe
    display: inline-block
  &__top-news-section
    margin: 10px 0 0 0